<div class="col-xs-3">
    <div class="panel panel-default dashboard">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="">
                    Manage Events
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
                <div ng-include="template.dashboard"></div>
            </div>
        </div>
    </div>

</div>

<div class="col-xs-9">
    <form action="">
        <div class="orderform featured-event">
            <h2 class="text-center">Discount Codes</h2>
            <form>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Promotion Type:</label>
                    </div>
                    <div class="col-xs-9">
                        <select>
                            <option>Discount</option>
                        </select>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Discount Access:</label>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <p>
                                <input type="radio" name="option" id="discountopt1" value="option1" />Coded Discount
                                <input type="radio" name="option" id="discountopt2" value="option2" />Public Discount
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Code:</label>
                    </div>
                    <div class="col-xs-9 codes">
                        <div class="row">
                            <input type="radio" name="option" id="codeopt1" value="option1" />
                            <input type="text" id="codeopt1" placeholder="Enter a single code">
                            <p>Spaces,apostrophes and non-alphanumeric characters (except '-','_','@' and'.') are not allowed.
                                <br/>(Examples: johnsmith@gmail.com,earlybirdspecial_08,dc-121232)</p>
                            <div class="ors">-or-</div>
                        </div>
                        <div class="row">
                            <p>
                                <input type="radio" name="option" id="codeopt2" value="option2" />
                                <button class="btn btn-xs" type="button">Choose File</button>No file choosen</p>
                            <p>Files must be plain text(example *.csv or *.txt) and can contain upto 3,000 codes, seperated by commas or listed on seperate lines. Maximum of 256 characters per code. Spaces,apostrophes and non-alphanumeric characters (except '-','_','@' and'.') are not allowed.</p>
                        </div>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Discount Amount:</label>
                    </div>
                    <div class="col-xs-9 textboxsize">
                        <label>$</label>
                        <input type="text" id="codeopt1">
                        <label>&nbsp;or&nbsp;</label>
                        <input type="text" id="codeopt1">% &nbsp;&nbsp;off ticket price</p>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Offers Apply To:</label>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <input type="checkbox" name="option" id="offeropt1" value="option1" />
                            <label>All Tickets Types</label>
                        </div>
                        <hr class="hrline">
                        <div class="row">
                            <input type="checkbox" name="option" id="offeropt2" value="option2" />Early Bird <span class="codes">(Free)</span>
                        </div>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Users per Offer:</label>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <input type="radio" name="option" id="useropt1" value="option1" />Unlimited
                        </div>
                        <div class="ors">- or -</div>
                        <div class="row textboxsize">
                            <input type="radio" name="option" id="useropt2" value="option2" />
                            <input type="text" id="useroffer"> <span>uses</span>
                        </div>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Starts:</label>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <input type="radio" name="option" id="useropt1" value="option1" />Now
                        </div>
                        <div class="ors">- or -</div>
                        <div class="row textboxsize">
                            <input type="radio" name="option" id="useropt2" value="option2" />
                            <span>on &nbsp;</span>
                            <input type="text" id="useroffer"> <span>&nbsp; at </span>
                            <select name="hours">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                            &nbsp; : &nbsp;
                            <select name="minutes">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                                <option>32</option>
                                <option>33</option>
                                <option>34</option>
                                <option>35</option>
                                <option>36</option>
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                                <option>44</option>
                                <option>45</option>
                                <option>46</option>
                                <option>47</option>
                                <option>48</option>
                                <option>49</option>
                                <option>50</option>
                                <option>51</option>
                                <option>52</option>
                                <option>53</option>
                                <option>54</option>
                                <option>55</option>
                                <option>56</option>
                                <option>57</option>
                                <option>58</option>
                                <option>59</option>
                                <option>60</option>
                            </select>
                            <select name="day">
                                <option>AM</option>
                                <option>PM</option>
                            </select>
                        </div>
                        <div class="ors">- or -</div>
                        <div class="row textboxsize">
                            <p>
                                <input type="radio" name="option" id="useropt1" value="option1" />
                                <input type="text" id="days">Days 
                                <input type="text" id="hours">Hours 
                                <input type="text" id="minutes">Minutes before the event starts</p>
                        </div>
                    </div>
                </div>

                <div class="row promotiontype">
                    <div class="col-xs-3">
                        <label class="pull-right">Ends:</label>
                    </div>
                    <div class="col-xs-9">
                        <div class="row">
                            <input type="radio" name="option" id="useropt1" value="option1" />When sales end
                        </div>
                        <div class="ors">- or -</div>
                        <div class="row textboxsize">
                            <input type="radio" name="option" id="useropt2" value="option2" />
                            <span>on &nbsp;</span>
                            <input type="text" id="useroffer"> <span>&nbsp; at </span>
                            <select name="hours">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                            </select>
                            &nbsp; : &nbsp;
                            <select name="minutes">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
                                <option>32</option>
                                <option>33</option>
                                <option>34</option>
                                <option>35</option>
                                <option>36</option>
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                                <option>44</option>
                                <option>45</option>
                                <option>46</option>
                                <option>47</option>
                                <option>48</option>
                                <option>49</option>
                                <option>50</option>
                                <option>51</option>
                                <option>52</option>
                                <option>53</option>
                                <option>54</option>
                                <option>55</option>
                                <option>56</option>
                                <option>57</option>
                                <option>58</option>
                                <option>59</option>
                                <option>60</option>
                            </select>
                            <select name="day">
                                <option>AM</option>
                                <option>PM</option>
                            </select>
                        </div>
                        <div class="ors">- or -</div>
                        <div class="row textboxsize">
                            <p>
                                <input type="radio" name="option" id="useropt1" value="option1" />
                                <input type="text" id="days">Days
                                <input type="text" id="hours">Hours
                                <input type="text" id="minutes">Minutes before the event starts</p>
                        </div>
                    </div>
                </div>

            <div class="savechanges">
                <button class="btn btn-large btn-success" type="button">Save Changes</button>
            </div>
            </form>
            
        </div>
    </form>
</div>
<div class="clearfix"></div>