<footer>
    <div class="container2 footer-menu">
        <div class="row">
            <div class="col-xs-3">
                <h5>Plan Events</h5>
                <ul>
                    <li>Event Academy</li>
                    <li>Classes</li>
                    <li>Conferences</li>
                    <li>Endurance Events</li>
                    <li>Food &amp; Wine Events</li>
                    <li>Politics</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h5>Plan Events</h5>
                <ul>
                    <li>Event Academy</li>
                    <li>Classes</li>
                    <li>Conferences</li>
                    <li>Endurance Events</li>
                    <li>Food &amp; Wine Events</li>
                    <li>Politics</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h5>Plan Events</h5>
                <ul>
                    <li>Event Academy</li>
                    <li>Classes</li>
                    <li>Conferences</li>
                    <li>Endurance Events</li>
                    <li>Food &amp; Wine Events</li>
                    <li>Politics</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h5>Plan Events</h5>
                <ul>
                    <li>Event Academy</li>
                    <li>Classes</li>
                    <li>Conferences</li>
                    <li>Endurance Events</li>
                    <li>Food &amp; Wine Events</li>
                    <li>Politics</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copy">&copy; All Right Reserved {{template.year}}</div>
    </div>
</footer>