<div class="slider">
    <div class="container2 slides">
        <div id="carousel-eglapp" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-eglapp" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-eglapp" data-slide-to="1" class=""></li>
                <li data-target="#carousel-eglapp" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active">
                    <img alt="First slide" src="img/slider/slide1.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="img/slider/slide1.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img alt="Third slide" src="img/slider/slide1.jpg">
                    <div class="carousel-caption">
                    </div>
                </div>

            </div>
            <a class="right carousel-control" href="#carousel-eglapp" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            <a class="left carousel-control" href="#carousel-eglapp" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
        </div>
    </div>
</div>

<!--<h3>{{facebook.name}}</h3>
<h5>{{facebook.id}}</h5>
<img src="{{facebook.picture.data.url}}"/>-->

<div class="container2 content2">
    <div class="contnt-top">
        <button style="margin-top:15px;" class="btn pull-right">
            <h4>Buy Tickets Now</h4>
        </button>
        <h3>Eglapp - 3rd Annual Boston Conference 2014 - Mumbai , 02 - 15 July 2014.</h3>
        <h4>Eglapp is the largest Marketing, Management & Online Marketing Conference. </h4>
    </div>
    
    <div class="contnt-top">
      
        <input type="search" class="black" ng-model="search" ng-click="showcategory()" ng-change="changesearch(search)" placeholder="All Events">
        <div class="btn-group right">
        </div> 
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-info">Groups</button>
            <button type="button" class="btn btn-info">Calendar</button>
        </div>
        
    </div>
    <div class="category" ng-show="visible">
                <h3>Categories</h3>

                <div class="row pad">
                    <div class="col-xs-3 text-center">
                        <div ng-repeat="val in cat">
                            
                            <h5 ng-click="categoryclick(val.id)">{{val.name}}</h5>
                            
                        </div>
                    </div>

                </div>

    </div>
    <div class="featured-event">
        <h3>{{heading}}</h3>

        <div class="row pad">
            <div class="col-xs-3 text-center" ng-repeat="val in gatcategoryevent">
                <div class="evnt">
                    <a href="#/viewevents/{{val.eventid}}"><img src="{{val.logo}}" class="img-responsive"></a>
                    <h4>{{val.title}}</h4>
                    <p>{{val.location}}</p>
                </div>
            </div>
        </div>

    </div>
    
    
    <div class="featured-event">
        <h3>Events</h3>

        <div class="row pad">
            <div class="col-xs-3 text-center">
                <div class="evnt">
                    <img src="img/keynotes.jpg" class="img-responsive">
                    <h4>Event 1</h4>
                    <p>Description</p>
                </div>
            </div>

            <div class="col-xs-3 text-center">
                <div class="evnt">
                    <img src="img/keynotes.jpg" class="img-responsive">
                    <h4>Event 1</h4>
                    <p>Description</p>
                </div>
            </div>

            <div class="col-xs-3 text-center">
                <div class="evnt">
                    <img src="img/keynotes.jpg" class="img-responsive">
                    <h4>Event 1</h4>
                    <p>Description</p>
                </div>
            </div>

            <div class="col-xs-3 text-center">
                <div class="evnt">
                    <img src="img/keynotes.jpg" class="img-responsive">
                    <h4>Event 1</h4>
                    <p>Description</p>
                </div>
            </div>
        </div>

    </div>