<div class="featured-event">
    <h3>My Events</h3>
    <button class="pull-right btn btn-success">Create event</button>
    <div class="row">
        <div class="col-xs-12">
            <!--p>You do not have any events listed in this category.</p-->
            {{demo}}
            <table class="table table-bordered table-striped">
                        <thead><tr class="bg-dark">
                            <th class="text-center">ID</th>
                            <th class="text-center">TITLE</th>
                            <th class="text-center">VENUE</th>
                            <th class="text-center">LOCATION</th>
                            <th class="text-center">START DATE</th>
                            <th class="text-center">END DATE</th>
                            <th class="text-center">ORGANIZER</th>
                            <th colspan="3" class="text-center">OPERATIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="value in find">
                            <td class="text-center">{{value.id}}</td>
                            <td class="text-center">{{value.title}}</td>
                                <td class="text-center">{{value.venue}}</td>
                                <td class="text-center">{{value.location}}</td>
                                <td class="text-center">{{value.startdate}}</td>
                                <td class="text-center">{{value.enddate}}</td>
                                <td class="text-center">{{value.organizername}}</td>
                                <td class="text-center"><a href="#/delete/{{value.id}}" class="btn btn-primary"><i class="fa fa-times"></i></a></td>
                                <td class="text-center"><a href="#/updateevents/{{value.id}}" class="btn btn-primary">
                                <i class="fa fa-pencil-square-o"></i></a></td>
                                <td class="text-center"><a href="#/viewevents/{{value.id}}" class="btn btn-primary">
                                <i class="fa fa-eye"></i></a></td>
                            </tr>
                        </tbody>
                    </table> 
        </div>
    </div>
    </div>